.main {
  max-width: 100%;
  margin: 0 auto;
  color: #88847D;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 150px;
  padding-bottom: 5px;
  padding-right: 45px;
}

.icons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.icon-header {
  cursor: pointer;
}

.section {}

.wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  column-gap: 5%;
}

.content-start {
  max-width: 1100px;
  max-height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 100px;
  /* background-color: rgba(36, 65, 55, 0.5); */
}

.content-left {
  width: 710px;
  max-height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  /* background-color: rgba(36, 65, 55, 0.5); */
}

.content-right {
  width: 710px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
  /* background-color: rgba(36, 65, 55, 0.5); */
}

.title-start {
  color: #B16A00;
}

.texts {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.texts-start {
  font-size: 26px;
  line-height: 150%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.text {}

.buttons {
  display: flex;
  /* flex-direction: column;
  align-items: center; */
  flex-wrap: wrap;
  gap: 20px;
}

.btn-play-again {
  position: absolute;
  bottom: 45px;
  right: 45px;
  background-color: transparent;
  color: #676767;
  border: 1px solid #676767;
}

.btn-play-again:hover {
  color: #ea2433;
  border: 1px solid #ea2433;
  box-shadow: 0px 0px 5px #ea2433;
}